<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honor of kings Top-Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
        }

        .logo a {
            display: inline-block;
        }

        .logo img {
            height: 60px;
        }

        .menu .login-btn {
            padding: 10px 20px;
            text-decoration: none;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-left: -30%;
        }

        header .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .content {
            display: flex;
            gap: 20px;
            padding-top: 100px;
        }

        .content img {
            width: 350px;
            border-radius: 10px;
        }

        .form-section {
            flex: 1;
            background-color: #1c1c1c;
            padding: 30px;
            border-radius: 10px;
        }

        .form-section h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #a6a6a6;
        }

        .form-section input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }

        .form-section button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }

        .diamond-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .diamond-options button {
            background-color: #444444;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            flex: 1 1 calc(33.333% - 20px);
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .diamond-options button:hover {
            background-color: #666666;
        }

        .diamond-options button.active {
            background-color: #007bff;
            color: white;
            border: 2px solid #0056b3;
            transform: scale(1.05);
            transition: transform 0.2s;
        }

        footer {
            background-color: #111;
            padding: 40px 0;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            padding-bottom: 30px;
            max-width: 1200px;
            margin: auto;
        }

        .footer-section h4 {
            color: #1f3bda; 
            margin-bottom: 15px;
            font-size: 18px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .footer-section ul li a:hover {
            color: #7388ff; 
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
            font-size: 14px;
            color: #aaa;
        }

        /* Updated modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(8px);
        }

        .modal-content {
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 15px;
            width: 320px;
            text-align: center;
            position: relative;
            transform: translateY(-100%);
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .modal-content.show {
            transform: translateY(0);
            opacity: 1;
        }

        .close {
            color: #ff4d4d;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #ff6666;
        }

        #confirmBtn {
            background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            cursor: pointer;
            border-radius: 30px;
            font-size: 16px;
            transition: background 0.3s ease, transform 0.2s ease;
            margin-top: 20px;
            width: 100%;
        }

        #confirmBtn:hover {
            background: linear-gradient(135deg, #0072ff 0%, #00c6ff 100%);
            transform: scale(1.05);
        }


    @media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .content img {
        width: 100%; /* Make the image responsive */
        max-width: 350px; /* Limit the maximum width */
    }

    .form-section {
        width: 90%; /* Adjust the width for smaller screens */
    }

    .diamond-options button {
        flex: 1 1 calc(50% - 10px); /* Two buttons per row on small screens */
    }

    .menu .login-btn {
        margin-left: 0; /* Adjust margin for smaller screens */
    }

    .footer-container {
        display: flex; /* Use flexbox */
        flex-direction: row; /* Change to row for larger screens */
        flex-wrap: wrap; /* Allow items to wrap to the next line */
        justify-content: center; /* Center footer sections horizontally */
        align-items: center; /* Center footer sections vertically */
        text-align: center; /* Center text inside the footer sections */
        margin: 0 auto; /* Center the footer container itself */
        max-width: 1200px; /* Optional: Set a max width for the footer */
    }

    .footer-section {
        width: calc(50% - 10px); /* Two sections per row */
        margin-bottom: 20px; /* Add spacing between footer sections */
    }
    }


    @media (max-width: 480px) {
    .navbar {
        flex-direction: column; /* Stack navbar items vertically */
    }

    header {
        padding: 5px; /* Adjust padding for smaller screens */
    }

    .logo img {
        height: 50px; /* Smaller logo on very small screens */
    }

    .diamond-options button {
        flex: 1 1 100%; /* Full width buttons on extra small screens */
    }

    .footer-section {
        width: 100%; /* Full width for footer sections on extra small screens */
    }

    .footer-section h4 {
        font-size: 16px; /* Smaller footer section titles */
    }

    .footer-section ul li a {
        font-size: 14px; /* Smaller footer links */
    }
    }


    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="landingpage.html">
                    <img src="assets/logo.png" alt="Oxter Store Logo">
                </a>
            </div>
        </nav>
        <nav class="navbar">
            <div class="menu">
                <a href="login.html" class="login-btn">Masuk</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <img src="assets/banner hok.png" alt="Mobile Legends">

            <div class="form-section">
                <h2>1. Masukan User ID</h2>
                <input type="text" placeholder="User ID">
                <input type="text" placeholder="Server ID">

                <h2>2. Pilih Nominal Top Up</h2>
                <div class="diamond-options">
                    <button>8 Tokens - Rp 1,497</button>
                    <button>16 Tokens - Rp 2,835</button>
                    <button>23 Tokens - Rp 3,732</button>
                    <button>80 + 8 Tokens - Rp 14,685</button>
                    <button>240 + 17 Tokens - Rp 39,601</button>
                    <button>400 + 32 Tokens - Rp 99,845</button>
                    <button>560 + 45 Tokens - Rp 90,205</button>
                    <button>900 + 95 Tokens - Rp 133,410</button>
                    <button>1200 + 95 Tokens - Rp 196,763</button>
                </div>

                <h2>3. Pilih Pembayaran</h2>
                <select>
                    <option value="Kartu Seluler">Kartu Seluler</option>
                    <option value="E-Wallet">E-Wallet</option>
                    <option value="Akun Virtual">Akun Virtual</option>
                </select>

                <h2>4. Masukkan Nomor Akun</h2>
                <input type="text" placeholder="Masukkan kartu seluler/ Virtual Account">
                
                <button type="submit">Konfirmasi Top-Up</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Peta Situs</h4>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Masuk</a></li>
                    <li><a href="#">Daftar</a></li>
                    <li><a href="#">Cek Transaksi</a></li>
                    <li><a href="#">Hubungi Kami</a></li>
                    <li><a href="#">Ulasan</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Dukungan</h4>
                <ul>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Legalitas</h4>
                <ul>
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Social Media</h4>
                <ul>
                    <li><a href="#">Tiktok Roxterr</a></li>
                    <li><a href="#">Youtube Roxssss</a></li>
                    <li><a href="#">Instagram Roxter.Store</a></li>
                    <li><a href="#">Discord Roxter</a></li>
                    <li><a href="#">Roxxs</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Roxter.Store. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal Structure -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Konfirmasi Top-Up</h2>
            <p><strong>User ID:</strong> <span id="modalUserID"></span></p>
            <p><strong>Server ID:</strong> <span id="modalServerID"></span></p>
            <p><strong>Top-Up:</strong> <span id="modalTopUp"></span></p>
            <p><strong>Metode Pembayaran:</strong> <span id="modalPayment"></span></p>
            <button id="confirmBtn">Konfirmasi</button>
        </div>
    </div>

    <script>
        // Elements
        const modal = document.getElementById("myModal");
        const closeBtn = document.querySelector(".close");
        const confirmTopUpBtn = document.querySelector("button[type='submit']");
        const modalUserID = document.getElementById("modalUserID");
        const modalServerID = document.getElementById("modalServerID");
        const modalTopUp = document.getElementById("modalTopUp");
        const modalPayment = document.getElementById("modalPayment");

        // Show the modal with animation
        confirmTopUpBtn.addEventListener("click", function(event) {
            event.preventDefault();

            // Get user input values
            const userID = document.querySelector("input[placeholder='User ID']").value;
            const serverID = document.querySelector("input[placeholder='Server ID']").value;
            const selectedTopUp = document.querySelector(".diamond-options button.active").textContent;
            const paymentMethod = document.querySelector("select").value;

            // Display values in modal
            modalUserID.textContent = userID;
            modalServerID.textContent = serverID;
            modalTopUp.textContent = selectedTopUp;
            modalPayment.textContent = paymentMethod;

            // Show the modal
            modal.style.display = "flex";

            // Add show class for animation
            setTimeout(() => {
                document.querySelector(".modal-content").classList.add("show");
            }, 10); // Delay for smooth animation
        });

        // Close modal on 'X' click
        closeBtn.addEventListener("click", function() {
            document.querySelector(".modal-content").classList.remove("show");
            setTimeout(() => {
                modal.style.display = "none";
            }, 500);
        });

        // Close modal if clicked outside the content
        window.addEventListener("click", function(event) {
            if (event.target == modal) {
                document.querySelector(".modal-content").classList.remove("show");
                setTimeout(() => {
                    modal.style.display = "none";
                }, 500);
            }
        });

        // Highlight selected diamond option
        const diamondButtons = document.querySelectorAll('.diamond-options button');
        diamondButtons.forEach(button => {
            button.addEventListener('click', () => {
                diamondButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
            });
        });

        // Confirm button action without loading animation
        document.getElementById("confirmBtn").addEventListener("click", function() {
            window.location.href = "transaksi-done.html"; // Redirect immediately
        });
    </script>
</body>
</html>
