<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxter Store</title>
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #fff;
    padding-top: 80px; /* Tetap sama */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
}

.logo img {
    height: 60px;
}

.menu .login-btn {
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: -30%;
}

/* Header Banner */
.header-banner {
    position: relative;
    text-align: center;
}

.header-banner img {
    width: 60%;
    max-height: 400px;
    object-fit: cover;
}

.phases {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 45%;
    left: 10%;
    right: 10%;
}

.phase {
    background-color: #8d0000;
    color: #fff;
    padding: 10px;
    border-radius: 15px;
    font-size: 1.2em;
    text-align: center;
}

.event-date {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.2em;
}

/* Best Seller Section */
.best-seller {
    text-align: center;
    padding: 40px 0;
}

.best-seller h2 {
    margin-bottom: 40px;
}

.game-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px; /* Tambahkan jarak antar elemen */
    margin: auto;
    max-width: 1200px; /* Perluas agar lebih lebar */
    padding: 0 20px; /* Berikan padding agar tidak terlalu mepet di tepi */
}

.game {
    display: flex;
    justify-content: center;
}

.game img {
    width: 100%;
    max-width: 250px; /* Atur batas maksimal ukuran gambar */
    height: auto; /* Biarkan otomatis sesuai ratio */
    object-fit: contain; /* Agar gambar terlihat penuh tanpa terpotong */
    border-radius: 10px; /* Sedikit rounded untuk tampilan yang lebih menarik */
}

/* Responsive Grid Layout */
@media (max-width: 1024px) {
    .game-list {
        grid-template-columns: repeat(3, 1fr); /* 3 kolom untuk ukuran layar menengah */
    }
}

@media (max-width: 768px) {
    .game-list {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk ukuran layar kecil */
    }
}

@media (max-width: 480px) {
    .game-list {
        grid-template-columns: repeat(1, 1fr); /* 1 kolom untuk mobile */
    }
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    position: fixed; /* Make the header fixed */
    width: 100%; /* Ensure the header spans the entire width */
    top: 0; /* Stick the header to the top */
    z-index: 1000; /* Make sure it's on top of other elements */
}

body {
    background-color: #1a1a1a;
    color: #fff;
    padding-top: 80px; /* Add top padding to prevent content from being hidden under the fixed header */
}

.menu .login-btn {
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none; 
    display: inline-block;
}



/* Footer */
footer {
    background-color: #111;
    padding: 40px 0;
    color: #fff;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-section h4 {
    color: #1f3bda; 
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer-section ul li a:hover {
    color: #7388ff; 
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 14px;
    color: #aaa;
}


/* Hover Effect on Game Image tetap sama */
.game a img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game a img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

   </style>
</head>
<body>



    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="assets/logo.png" alt="Oxter Store Logo">
        </div>
        <div class="menu">
            <button class="login-btn">Masuk</button>
        </div>
    </nav>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/logo.png" alt="Oxter Store Logo">
        </div>
        <div class="menu">
            <a href="login.html" class="login-btn">Masuk</a> <!-- Change button to anchor tag -->
        </div>
    </nav>
    


    <!-- Header Banner -->
    <section class="header-banner">
        <img src="assets/aspirant.png" alt="Aspirant Banner">
        <div class="phases">
            <div class="phase phase-1">Phase 1<br> (8 Agustus)</div>
            <div class="phase phase-2">Phase 2<br> (10 Agustus)</div>
        </div>
        <div class="event-date">31 Juli 2024 - 30 Agustus 2024</div>
    </section>



  <!-- Best Seller Section -->
<section class="best-seller">

    <h2>Best Seller</h2>

    <div class="game-list">

        <div class="game">
            <a href="mobel-lejen-transaksi.html">
                <img src="assets/mobellejen.png" alt="Mobile Legends">
            </a>
        </div>


        <div class="game">
            <a href="genshin-transaksi.html">
                <img src="assets/genshin.png" alt="Genshin Impact">
            </a>
        </div>


        <div class="game">
            <a href="hok-transaksi.html">
                <img src="assets/hok.png" alt="Honor of Kings">
            </a>
        </div>


        <div class="game">
            <a href="ff-transaksi.html">
                <img src="assets/ff.png" alt="Free Fire">
            </a>
        </div>


        <div class="game">
            <a href="valo-transaksi.html">
                <img src="assets/valo.png" alt="Valorant">
            </a>
        </div>


        <div class="game">
            <a href="star-rail-transaksi.html">
                <img src="assets/rail.png" alt="Star Rail">
            </a>
        </div>


        <div class="game">
            <a href="zzz-transaksi.html">
                <img src="assets/zzz.png" alt="Zenless Zone Zero">
            </a>
        </div>


        <div class="game">
            <a href="pubg-transaksi.html">
                <img src="assets/pg.png" alt="PUBG Mobile">
            </a>
        </div>

    </div>
</section>




    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Peta Situs</h4>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Masuk</a></li>
                    <li><a href="#">Daftar</a></li>
                    <li><a href="#">Cek Transaksi</a></li>
                    <li><a href="#">Hubungi Kami</a></li>
                    <li><a href="#">Ulasan</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Dukungan</h4>
                <ul>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Legalitas</h4>
                <ul>
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Social Media</h4>
                <ul>
                    <li><a href="#">Tiktok Roxterr</a></li>
                    <li><a href="#">Youtube Roxssss</a></li>
                    <li><a href="#">Instagram Roxter.Store</a></li>
                    <li><a href="#">Discord Roxter</a></li>
                    <li><a href="#">Roxxs</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Roxter.Store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>