* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #fff;
    padding-top: 80px; /* Tetap sama */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
}

.logo img {
    height: 60px;
}

.menu .login-btn {
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: -30%;
}

/* Header Banner */
.header-banner {
    position: relative;
    text-align: center;
}

.header-banner img {
    width: 60%;
    max-height: 400px;
    object-fit: cover;
}

.phases {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 45%;
    left: 10%;
    right: 10%;
}

.phase {
    background-color: #8d0000;
    color: #fff;
    padding: 10px;
    border-radius: 15px;
    font-size: 1.2em;
    text-align: center;
}

.event-date {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.2em;
}

/* Best Seller Section */
.best-seller {
    text-align: center;
    padding: 40px 0;
}

.best-seller h2 {
    margin-bottom: 40px;
}

.game-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px; /* Tambahkan jarak antar elemen */
    margin: auto;
    max-width: 1200px; /* Perluas agar lebih lebar */
    padding: 0 20px; /* Berikan padding agar tidak terlalu mepet di tepi */
}

.game {
    display: flex;
    justify-content: center;
}

.game img {
    width: 100%;
    max-width: 250px; /* Atur batas maksimal ukuran gambar */
    height: auto; /* Biarkan otomatis sesuai ratio */
    object-fit: contain; /* Agar gambar terlihat penuh tanpa terpotong */
    border-radius: 10px; /* Sedikit rounded untuk tampilan yang lebih menarik */
}

/* Responsive Grid Layout */
@media (max-width: 1024px) {
    .game-list {
        grid-template-columns: repeat(3, 1fr); /* 3 kolom untuk ukuran layar menengah */
    }
}

@media (max-width: 768px) {
    .game-list {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk ukuran layar kecil */
    }
}

@media (max-width: 480px) {
    .game-list {
        grid-template-columns: repeat(1, 1fr); /* 1 kolom untuk mobile */
    }
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    position: fixed; /* Make the header fixed */
    width: 100%; /* Ensure the header spans the entire width */
    top: 0; /* Stick the header to the top */
    z-index: 1000; /* Make sure it's on top of other elements */
}

body {
    background-color: #1a1a1a;
    color: #fff;
    padding-top: 80px; /* Add top padding to prevent content from being hidden under the fixed header */
}

.menu .login-btn {
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none; 
    display: inline-block;
}



/* Footer */
footer {
    background-color: #111;
    padding: 40px 0;
    color: #fff;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-section h4 {
    color: #1f3bda; 
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer-section ul li a:hover {
    color: #7388ff; 
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 14px;
    color: #aaa;
}


/* Hover Effect on Game Image tetap sama */
.game a img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game a img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}
