<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfirmasi Top Up Berhasil</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            animation: fadeIn 0.5s ease-in-out;
        }
        h1 {
            color: #007bff;
            font-size: 2em;
            margin: 0;
            animation: bounce 1s infinite;
        }
        p {
            color: #555;
            margin: 10px 0;
        }
        .checkmark {
            width: 50px;
            height: 50px;
            border: 5px solid #007bff;
            border-radius: 50%;
            position: relative;
            margin: 20px auto;
            animation: scale 0.5s ease-in-out forwards;
        }
        .checkmark:after {
            content: '';
            position: absolute;
            width: 10px;
            height: 20px;
            border: solid #007bff;
            border-width: 0 5px 5px 0;
            top: 10px;
            left: 15px;
            transform: rotate(45deg);
            opacity: 0;
            animation: appear 0.5s ease-in forwards 0.3s;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        @keyframes scale {
            0% { transform: scale(0); }
            100% { transform: scale(1); }
        }
        @keyframes appear {
            to { opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Berhasil!</h1>
        <div class="checkmark"></div>
        <p>Top up Anda telah berhasil.</p>
        <p>Terima kasih!</p>
    </div>

    <script>
        // Mengalihkan pengguna ke landingpage.html setelah 5 detik
        setTimeout(function() {
                    window.location.href = 'landingpage.html';
                }, 4000);
    </script>
</body>
</html>
